[pytest]
; 直接在 pytest.ini 設定 pytest 中的 log 格式，在程式碼直接使用 logging 即可
; adopts 可以使 pytest 在執行時，自動執行與 pytest 有關的 command 指令
; --cov=tests/ --cov-report xml --cov-report term 是 pytest-cov 套件提供的 Code Coverage 功能
; --cov=tests/ 表示指令要偵測覆蓋的測試目錄
; --cov-report xml --cov-report term 表示產生 xml 以及顯示在 terminal 的覆蓋報告
; 提醒：若是把 coverage 的產生加入執行指令，會影響 VSCode 在測試時除錯，coverage 會為了執行順利而關閉除錯，因此若要除錯需要把 --cov=tests/ --cov-report xml --cov-report term 移除
; 完整指令： addopts = -p no:warnings --cov=tests/ --cov-report xml --cov-report term
addopts = -p no:warnings
log_cli = true 
log_level = DEBUG
log_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

